<?php 

return array(
	'name' => '组合名称',
	'code' => '股票',
	'current_price' => '当前价',
	'change_amount' => '涨跌额',
	'change_percent' => '涨跌幅',
	'change_percent' => '涨跌幅',
	'volume'         => '成交量',
	'market_value'   => '市值',
	'watch'   => '关注',
	'all'     => '全部',
	'buy'     =>  '买卖记录',
	'portfolio'=> '投资组合',
	'myportfolio'=> '我的投资组合',
	'buy_portfolio'=> '购买的投资组合',
	'follow_portfolio' => '关注的投资组合',
    'return_rate'     => '收益率',
	'value'           =>  '股票价格',
	'percentage'           =>  '比重',
    'quantity'        =>  '数量',
	'account'        => '现金账户管理',
	'add_new_account' => '创建新的账户',
	'create' => '创建',
	'strategy' => '投资策略',
	'stock_gain' => '股票收益',
	'gain' => '组合收益',
	'stock_gain_rate' => '股票收益率',
	'gain_rate' => '组合收益率',
	'search_placeholder' => '搜索组合/公司/创建者',
	'username'   =>'创建人',	
	'history_value'   =>'历史业绩',
	'duration_time'  => '实盘天数',
	'rating'         => '评价',
	'create_portfolio' => '创建新的投资组合',
	'description' => '投资策略',
		
);

