<?php 

return array(
	'trick' => 'Trick',
	'submitted' => 'Submitted :timeago :categories',
	'are_you_sure' => '确定?',
	'cancel' => '取消',
	'creating_new_trick' => '创建新的博客',
	'update_trick' => 'Update Trick',
	'delete' => '删除',
	'title' => '标题',
	'no_tricks_found' => '没有找到',
	'tag_trick_placeholder' => '添加标签',
	'categorize_trick_placeholder' => 'Choose Categories for this trick',
	'title_placeholder' => 'Name this trick',
	'description' => '描述',
	'remove_trick' => '删除',
	'trick_description_placeholder' => '详细描述',
	'trick_code' => 'Trick code:',
	'save_trick' => '保存',
	'editing_trick' => '编辑',
	'errors_while_editing' => 'There were errors while editing this trick:',
	'errors_while_creating' => 'There were errors while creating this trick:',
	'are_you_sure_text' => 'Are you sure you want to remove this trick?',
);