<?php 

return array(
	'account_settings' => '用户设置',
	'my_favorites' => '最喜欢',
	'profile' => 'Profile',
	'settings' => 'Settings',
	'welcome' => '欢迎登录!',
	'welcome_subtitle' => 'Explore the tricks, create and share some of your own!',
	'my_tricks' => 'My tricks',
	'create_new' => 'Create new',
	'submitted_tricks' => 'Submitted tricks',
	'last_trick' => 'Last trick:',
	'total_tricks' => 'Total tricks:',
	'joined' => '加入时间:',
	'upload' => '上传时间',
	'crop_picture' => 'Crop the picture',
	'reset_form' => 'Reset form',
	'update' => '更新',
	'confirm_password' => '确认密码',
	'password' => '密码',
	'new_password' => '新的密码',
	'uploading' => '上传中',
	'username' => '用户名',
	'user_settings' => '用户设置',
	'back_to_profile' => 'Back to profile',
	'choose' => '选择',
	'notice' => 'Notice:',
	'notice_password' => 'Please create a password if you\'d like to login with email as well',
	'profile_picture' => 'Profile Picture',
	'settings_updated' => '设置已经更新',
	'email' => '邮箱',
	'github_user_already_taken' => 'Your Github username has already been taken on this site, please choose a different username',
);
